# OlympusPhotoBooth

src/OlympusPhotoBoothWPF/: App.xaml  PhotoFilesystemWatcher.cs  RessourceHelper.cs  appSettings.json
src/OlympusPhotoBoothWPF/Configuration/: PhotoBoothConfiguration.cs  PhotoBoothConfigurationProvider.cs
src/OlympusPhotoBoothWPF/Extensions/: FileContentResultExtensions.cs
src/OlympusPhotoBoothWPF/OlympusPhotoBoothWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlympusPhotoBoothWPF.csproj  OlympusPhotoBoothWPF.sln
src/OlympusPhotoBoothWPF/OlympusPhotoBoothWPF/WebApi/: CurrentImageCache.cs  WebApiLoader.cs
src/OlympusPhotoBoothWPF/WebApi/: OlympusResponseTool.cs  Startup.cs
src/OlympusPhotoBoothWPF/WebApi/Controllers/: OlympusPhotoboothController.cs
src/OlympusWiFiShutter/: Config.h  OlympusWiFiShutter.ino
